<!DOCTYPE html>
<html>
<head>
<title>Circle Area Stats</title>
</head>
<body>
<table border="1">
<tr>
<th>Layer Name</th>
<th>Minimum Area</th>
<th>Average Area</th>
<th>Maximum Area</th>
</tr>
<tr>
<td>Layer 1</td>
<td>3.45</td>
<td>462.81</td>
<td>1212.08</td>
</tr>
<tr>
<td>Layer 2</td>
<td>6.92</td>
<td>502.13</td>
<td>1222.36</td>
</tr>
<tr>
<td>Layer 3</td>
<td>7.92</td>
<td>418.85</td>
<td>1216.44</td>
</tr>
<tr>
<td>Layer 4</td>
<td>34.73</td>
<td>402.57</td>
<td>1107.26</td>
</tr>
<tr>
<td>Layer 5</td>
<td>9.60</td>
<td>466.00</td>
<td>1050.28</td>
</tr>
<tr>
<td>Layer 6</td>
<td>5.29</td>
<td>412.63</td>
<td>1219.59</td>
</tr>
</table>
</body>
</html>