<!DOCTYPE html>
<html>
<head>
<title>Average Areas</title>
</head>
<body>
<table border="1">
<tr>
<th>Layer Name</th>
<th>Average Area</th>
</tr>
<tr>
<td>Layer 1</td>
<td>467.0073490140219</td>
</tr>
<tr>
<td>Layer 2</td>
<td>486.9425967737741</td>
</tr>
<tr>
<td>Layer 3</td>
<td>377.5814606612417</td>
</tr>
<tr>
<td>Layer 4</td>
<td>409.3889134489066</td>
</tr>
<tr>
<td>Layer 5</td>
<td>528.9144595474631</td>
</tr>
<tr>
<td>Layer 6</td>
<td>362.7290903829769</td>
</tr>
</table>
</body>
</html>