<!DOCTYPE html>
<html>
    <head>
        <title>Polar to Cartesian</title>
        <style> table, th, td {
            border: 1px solid #000000;
            text-align: center;
            width: 50%;
            border-collapse: collapse; 
            }
        </style>
        <h1>Polar to Cartesian</h1>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Polar</th>
                    <th>Cartesian</th>
                </tr>
            </thead>
            <tbody><tr><td>(0.7, 45.0)</td><td>(0.5, 0.5)</td></tr><tr><td>(1.4, 45.0)</td><td>(1.0, 1.0)</td></tr><tr><td>(2.1, 45.0)</td><td>(1.5, 1.5)</td></tr></tbody>
                        </table>
                    </body>
                </html>