<style>
    table, td {
        border: 1px solid #000000;
        border-collapse: collapse;
    }
    </style>
    <table WIDTH=50%>
    <tr>
        <th WIDTH=25%>Fahrenheit</th>
        <th WIDTH=25%>Celcius</th>
    </tr><tr>
                                    <td style=text-align:center>0</td>
                                    <td style=text-align:center>-17.8</td>
                                </tr><tr>
                                    <td style=text-align:center>20</td>
                                    <td style=text-align:center>-6.7</td>
                                </tr><tr>
                                    <td style=text-align:center>40</td>
                                    <td style=text-align:center>4.4</td>
                                </tr><tr>
                                    <td style=text-align:center>60</td>
                                    <td style=text-align:center>15.6</td>
                                </tr><tr>
                                    <td style=text-align:center>80</td>
                                    <td style=text-align:center>26.7</td>
                                </tr><tr>
                                    <td style=text-align:center>100</td>
                                    <td style=text-align:center>37.8</td>
                                </tr><tr>
                                    <td style=text-align:center>120</td>
                                    <td style=text-align:center>48.9</td>
                                </tr><tr>
                                    <td style=text-align:center>140</td>
                                    <td style=text-align:center>60.0</td>
                                </tr><tr>
                                    <td style=text-align:center>160</td>
                                    <td style=text-align:center>71.1</td>
                                </tr><tr>
                                    <td style=text-align:center>180</td>
                                    <td style=text-align:center>82.2</td>
                                </tr><tr>
                                    <td style=text-align:center>200</td>
                                    <td style=text-align:center>93.3</td>
                                </tr><tr>
                                    <td style=text-align:center>220</td>
                                    <td style=text-align:center>104.4</td>
                                </tr><tr>
                                    <td style=text-align:center>240</td>
                                    <td style=text-align:center>115.6</td>
                                </tr><tr>
                                    <td style=text-align:center>260</td>
                                    <td style=text-align:center>126.7</td>
                                </tr><tr>
                                    <td style=text-align:center>280</td>
                                    <td style=text-align:center>137.8</td>
                                </tr><tr>
                                    <td style=text-align:center>300</td>
                                    <td style=text-align:center>148.9</td>
                                </tr></table>