<style>
    table, td {
        border: 1px solid #000000;
        border-collapse: collapse;
    }
    </style>
    <table WIDTH=50%>
    <tr>
        <th WIDTH=20%>x</th>
        <th WIDTH=20%>x^2</th>
        <th WIDTH=20%>x^3</th>
    </tr><tr><td style=text-align:center>20.00</td>
                                    <td style=text-align:center>400.00</td>
                                    <td style=text-align:center>8000.00</td>
                                </tr><tr><td style=text-align:center>30.00</td>
                                    <td style=text-align:center>900.00</td>
                                    <td style=text-align:center>27000.00</td>
                                </tr><tr><td style=text-align:center>40.00</td>
                                    <td style=text-align:center>1600.00</td>
                                    <td style=text-align:center>64000.00</td>
                                </tr><tr><td style=text-align:center>50.00</td>
                                    <td style=text-align:center>2500.00</td>
                                    <td style=text-align:center>125000.00</td>
                                </tr><tr><td style=text-align:center>60.00</td>
                                    <td style=text-align:center>3600.00</td>
                                    <td style=text-align:center>216000.00</td>
                                </tr><tr><td style=text-align:center>70.00</td>
                                    <td style=text-align:center>4900.00</td>
                                    <td style=text-align:center>343000.00</td>
                                </tr><tr><td style=text-align:center>80.00</td>
                                    <td style=text-align:center>6400.00</td>
                                    <td style=text-align:center>512000.00</td>
                                </tr><tr><td style=text-align:center>90.00</td>
                                    <td style=text-align:center>8100.00</td>
                                    <td style=text-align:center>729000.00</td>
                                </tr><tr><td style=text-align:center>100.00</td>
                                    <td style=text-align:center>10000.00</td>
                                    <td style=text-align:center>1000000.00</td>
                                </tr><tr><td style=text-align:center>110.00</td>
                                    <td style=text-align:center>12100.00</td>
                                    <td style=text-align:center>1331000.00</td>
                                </tr><tr><td style=text-align:center>120.00</td>
                                    <td style=text-align:center>14400.00</td>
                                    <td style=text-align:center>1728000.00</td>
                                </tr><tr><td style=text-align:center>130.00</td>
                                    <td style=text-align:center>16900.00</td>
                                    <td style=text-align:center>2197000.00</td>
                                </tr><tr><td style=text-align:center>140.00</td>
                                    <td style=text-align:center>19600.00</td>
                                    <td style=text-align:center>2744000.00</td>
                                </tr><tr><td style=text-align:center>150.00</td>
                                    <td style=text-align:center>22500.00</td>
                                    <td style=text-align:center>3375000.00</td>
                                </tr><tr><td style=text-align:center>160.00</td>
                                    <td style=text-align:center>25600.00</td>
                                    <td style=text-align:center>4096000.00</td>
                                </tr><tr><td style=text-align:center>170.00</td>
                                    <td style=text-align:center>28900.00</td>
                                    <td style=text-align:center>4913000.00</td>
                                </tr><tr><td style=text-align:center>180.00</td>
                                    <td style=text-align:center>32400.00</td>
                                    <td style=text-align:center>5832000.00</td>
                                </tr><tr><td style=text-align:center>190.00</td>
                                    <td style=text-align:center>36100.00</td>
                                    <td style=text-align:center>6859000.00</td>
                                </tr><tr><td style=text-align:center>200.00</td>
                                    <td style=text-align:center>40000.00</td>
                                    <td style=text-align:center>8000000.00</td>
                                </tr></table>
